//---------------------------------------------------------------------------//
// Project nay duoc viet tren IDE Microsoft Visual Studio Community 2017
// Version 15.9.6
// HDH Windows 10 - x64
// Su dung bo bien dich cua Microsoft Visual Studio (MSVS)
// Ung dung console quan ly thu vien
// Project 3
// Mon CPP102x
// Sinh vien: Huynh Tan Nhien
// MSSV: FX00819
// Sua lan cuoi: 14/04/2019 (dd/mm/yyyy)
//---------------------------------------------------------------------------//

===============================================================================

# CPP102X_PROJECT_3_FX00819
# Manage Library

# Use Commands

- Build:    
~$ make

- Run:
~$ ./main

- Remove files objects *.0 and excute file:
~# make clean

===============================================================================
    Tong quan giao dien nhap xuat
===============================================================================
=====MENU CHINH================================================================
 ========Chuong Trinh Quan Ly Thu Vien========

 Moi ban chon

 1. Nhap thong tin sach.

 2. Danh sach thong tin sach.

 3. Muon sach.

 4. Tra sach.

 5. Danh sach phieu muon sach.

 0. Thoat.

 ============================================

 Nhap lua chon cua ban:

=====1 - PHAN NHAP THONG TIN SACH==============================================

 NHAP THONG TIN SACH

 Ma sach (6 so): 
 Ten sach: Ten 
 Nam xuat ban: 
 Nha xuat ban: 
 Ten tac gia: 
 The loai sach: 
 So luong: 

 Luu thong tin thanh cong!

=====2 - HIEN THI DANH SACH SACH===============================================

 DANH SACH THONG TIN SACH

 ===============================================================================================================================
 | STT | Ma sach | Ten sach                     | Nam XB | Nha xuat ban           | Tac gia                | The loai     | SL |
 -------------------------------------------------------------------------------------------------------------------------------
  1     123456    Tu duy nhanh va cham           2017     The Gio                  Daniel Kahneman          Kinh te        5
  2     123455    Lap trinh C++                  2016     Minh Khai                Nhieu tac gia            Lap trinh      20
  3     123454    Luoc su loai nguoi             2017     Tri thuc                 Harari                   Lich su        15
  4     123453    Ky thuat lap trinh C           2018     Bach khoa Ha Noi         Nhieu tac gia            Lap trinh      19
  5     123452    Nha gia kim                    2013     Van hoc                  Paulo Coelho             Van hoc        15
  6     123451    Lap trinh C                    2010     Minh Khai                Pham Van Uat             Lap trinh      10
 ===============================================================================================================================

=====3 - PHAN NHAP THONG TIN PHIEU MUON========================================

 NHAP THONG TIN PHIEU MUON SACH

 Ma phieu (6 so): 
 Ma nguoi muon (6 so): 
 Ten nguoi muon: 
 Ma sach (6 so): 
 Ma sach (6 so): 
 Ngay muon (dd/mm/yyyy): 
 Ngay muon (dd/mm/yyyy): 
 Ngay muon (dd/mm/yyyy): 

 Chon tinh trang sach:
 1: Tot
 2: Binh thuong
 3: Cu
 Tinh trang sach: 

 Nhap thong tin thanh cong!

======4 - PHAN NHAP THONG TIN TRA SACH=========================================

 NHAP THONG TIN TRA SACH

 Ma phieu (6 so): 
 Nhap ngay tra: 

 Chon tinh trang sach:
 1: Tot
 2: Binh thuong
 3: Cu
 Tinh trang sach: 

 Nhap thong tin thanh cong!

=====5 - MENU DANH SACH PHIEU MUON=============================================

 Lua chon loai danh sach

 1. Danh sach phieu dang muon
 2. Danh sach phieu muon da tra
 3. Tat ca danh sach
 0. Tro ve

 Nhap lua chon cua ban:

======5.1 5.2 5.3 - HIEN THI DANH SACH PHIEU MUON==============================

 DANH SACH PHIEU DANG MUON

 ============================================================================================================================================
 | STT | Ma phieu | Ma nguoi muon | Ten nguoi muon         | Ma sach | Ten sach                     | Ngay muon | TT sach muon | Trang thai |
 --------------------------------------------------------------------------------------------------------------------------------------------
 ============================================================================================================================================


 DANH SACH PHIEU DA TRA

 =======================================================================================================================================================================
 | STT | Ma phieu | Ma nguoi muon | Ten nguoi muon         | Ma sach | Ten sach                     | Ngay muon | Ngay tra  | TT sach muon | TT sach tra  | Trang thai |
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 =======================================================================================================================================================================

